<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/page_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_us_png">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="恩 爱"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#FC4C4C"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="200dp"

            >
            <!--android:background="@mipmap/ic_yl_mylove"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="珍惜和你的每一天"
                    android:gravity="center"
                    android:textColor="#FC4C4C"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=" 365 "
                    android:padding="3dp"
                    android:background="@drawable/red_storke"
                    android:gravity="center"
                    android:textColor="#FC4C4C"
                    android:layout_marginTop="60dp"
                    android:textSize="24dp"/>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:src="@mipmap/ic_yl_heart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"/>
                <LinearLayout
                    android:layout_weight="2.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_weight="1.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                        <TextView
                            android:id="@+id/txt_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textSize="20dp"
                            android:textColor="#FC4C4C"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                        <TextView
                            android:id="@+id/txt_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textSize="20dp"
                            android:textColor="#FC4C4C"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                        <TextView
                            android:id="@+id/txt_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:textSize="20dp"
                            android:textColor="#FC4C4C"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                        <TextView
                            android:id="@+id/txt_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="20dp"
                            android:textColor="#FC4C4C"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                        <TextView
                            android:id="@+id/txt_mill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textSize="20dp"
                            android:textColor="#FC4C4C"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#FC4C4C"/>
                    </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a333"/>
            <LinearLayout
                android:onClick="ShowUs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_yl_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:textColor="#FC4C4C"
                    android:text="恩爱"/>
            </LinearLayout>
            <LinearLayout
                android:onClick="ShowNi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_yl_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:textColor="#FC4C4C"
                    android:text="ni"/>
            </LinearLayout>
            <LinearLayout
                android:onClick="ShowMe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_yl_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:textColor="#FC4C4C"
                    android:text="wo"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="GoRember"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/ic_remmber_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FC4C4C"
                        android:text="纪恋日"/>
                </LinearLayout>
                <LinearLayout
                    android:onClick="GoCare"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/ic_care_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FC4C4C"
                        android:text="关爱日"/>
                </LinearLayout>
                <LinearLayout
                    android:onClick="GoWrite"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/ic_write"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FC4C4C"
                        android:text="写日记"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="GoGo"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/ic_go_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FC4C4C"
                        android:text="一起玩"/>
                </LinearLayout>
                <LinearLayout
                    android:onClick="GoPlay"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/ic_play_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FC4C4C"
                        android:text="一起玩"/>
                </LinearLayout>
                <LinearLayout
                    android:onClick="GoEat"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/ic_eat_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FC4C4C"
                        android:text="一起吃"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>